POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


NATS_HOST=nats
NATS_PORT=4222

NGINX_SECRET=nginxsecret

EVENTSTORE_DB_HOST=eventstore.db
EVENTSTORE_DB_PORT=2113
